<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>simple-web-clock</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://kennyoliver.github.io/neumorphia.css/neumorphia.css">
  </head>
  <body>
    
    <hr class="hr-bar">
    
    <div class="chunk">
      <div class="group">
        <div class="neu convex shrink circle" style="height:50px;width:50px;">UK</div>
        <div class="neu grow ring" id="clock" style="height:100px;line-height:100px;width:100px;"></div>
      </div>
    </div>
    
    <hr class="hr-bar">
    
    <script src="script.js"></script>
  </body>
</html>